{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "incremental": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@content/*": ["src/content/*"],
      "@background/*": ["src/background/*"],
      "@popup/*": ["src/popup/*"],
      "@convex/*": ["convex/*"],
      "@assets/*": ["src/assets/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "convex/**/*.ts",
    "scripts/**/*.ts",
    "next.config.js",
    "tailwind.config.ts",
    "postcss.config.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "convex/_generated"
  ]
}
